{
    "name": "todo-application",
    "version": "1.0.0",
    "description": "Example project for practicing ReactJS and Redux",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KrasiStoyanov/TODO-Application.git"
    },
    "author": "Krasi Stoyanov",
    "devDependencies": {
        "react-scripts": "^0.8.5"
    },
    "dependencies": {
        "react": "^15.4.2",
        "react-dom": "^15.4.2",
        "react-redux": "^5.0.2",
        "redux": "^3.6.0",
        "redux-logger": "^2.7.4",
        "redux-thunk": "^2.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject",
        "test": "react-scripts test"
    }
}